# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# не попал ни один
q1 = 1 - 0.9
q2 = 1 - 0.8
q3 = 1 - 0.6
# попал стрелок 1
print(f"#попал стрелок 1 {0.9 * q2 * q3}")

# попал стрелок 2
print(f"#попал стрелок 2 {0.8 * q1 * q3}")

# попал стрелок 3
print(f"#попал стрелок 3 {0.6 * q2 * q1}")
