# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
# столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A б). на факультете B в). на факультете C?
#не сдадут на факультетах
q1 = 1 - 0.8
q2 = 1 - 0.7
q3 = 1 - 0.9
print(f"на факультете A {0.8 * q2 * q3}")
print(f"на факультете B {0.7 * q1 * q3}")
print(f"на факультете C {0.9 * q2 * q1}")